{
  "env": {
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "commonjs"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "eqeqeq": ["error", "always"],
    "no-var": "error",
    "prefer-const": "warn",
    "semi": ["error", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "no-trailing-spaces": "warn",
    "comma-dangle": ["warn", "only-multiline"]
  }
}
